# AvaloniaIntro

./: App.axaml  LargeLabelControl.axaml  LargeLabelControl.axaml.cs  MainWindow.axaml  MyApp.csproj  MyApp.sln  Program.cs
